# Port of running application
SERVER_PORT=8000
# URL to postgres database, MUST contain credentials
DATABASE_URL=postgresql://postgres:password@localhost:5432/MeetupAPI
# Private key for cookie signing
COOKIE_SECRET=cookie-secret
# Options for cookie with access token
COOKIE_NAME_ACCESS_TOKEN=jwt-access
COOKIE_EXPIRATION_ACCESS_TOKEN=4h
# Options for cookie with refresh token
COOKIE_NAME_REFRESH_TOKEN=jwt-refresh
COOKIE_EXPIRATION_REFRESH_TOKEN=24h
COOKIE_EXPIRATION_SLI_REFRESH_TOKEN=1y
# Options for JWT Access token
JWT_ACCESS_TOKEN_PRIVATE_KEY=jwt-access-private-key
JWT_ACCESS_TOKEN_EXPIRATION=4h
# Options for JWT Refresh token
JWT_REFRESH_TOKEN_PRIVATE_KEY=jwt-refresh-secret-key
JWT_REFRESH_TOKEN_EXPIRATION=24h
JWT_REFRESH_TOKEN_EXPIRATION_SLI=1y
